\documentclass[12pt,letterpaper]{article}
\usepackage{multicol}
% Paquete para admitir caracteres de entrada como acentos directamente desde el teclado
\usepackage[utf8]{inputenc}
\usepackage{comment} 
% Paquete para establecer la configuración del idioma, incluyendo la configuración de tablas
\usepackage[spanish, es-tabla,es-nodecimaldot]{babel}

% Paquete para la química, permite la escritura de fórmulas químicas
\usepackage[version=3]{mhchem}

% Paquete para la química, estilo para las publicaciones de la American Chemical Society
\usepackage[journal=jacs]{chemstyle}

\usepackage{listings}
\usepackage{xcolor}  % Para agregar color
\usepackage{amsmath}  % Si usas ecuaciones matemáticas

% Paquetes para matemáticas y símbolos matemáticos
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

% Paquete para la creación de índices
\usepackage{makeidx}
\usepackage{idxlayout}
\usepackage{setspace}

% Paquete para agregar color al texto
\usepackage{xcolor}

% Paquete para configurar las notas al pie de página
\usepackage[stable]{footmisc}

% Paquete para colocar las figuras y tablas dentro de las secciones
\usepackage[section]{placeins}

% Paquete para la personalización avanzada de las tablas
\usepackage{floatrow}
\floatsetup[table]{capposition=top}

% Paquete para la personalización de los pies de figura
\usepackage[justification=centering]{caption}

% Paquetes para manejar tablas largas
\usepackage{longtable}
\usepackage{array}
\usepackage{xtab}
\usepackage{multirow}
\usepackage{colortab}

% Paquete para el manejo de unidades
\usepackage{siunitx}
\sisetup{
    mode=text,
    output-decimal-marker={,},
    per-mode=symbol,
    qualifier-mode=phrase,
    qualifier-phrase={de},
    list-units=brackets,
    range-units=brackets,
    range-phrase=--,
}
% Definición de unidades personalizadas
\DeclareSIUnit[number-unit-product=\;]{\atmosphere}{atm}
\DeclareSIUnit[number-unit-product=\;]{\pound}{lb}
% ... definiciones adicionales de unidades personalizadas ...

% Paquete para cancelar términos en ecuaciones
\usepackage{cancel}

% Paquete para incluir gráficos y figuras
\usepackage{graphicx}
%para forzar el lugar de las imagenes y figuras
\usepackage{float}
% Paquete para seleccionar la fuente Computer Modern en tamaño 12
\usepackage{lmodern}

% Paquete para la personalización de los encabezados y pies de página
\usepackage{fancyhdr}

% Paquete para incluir subfiguras
\usepackage{subfig}

% Paquete para ajustar los márgenes de la página
\usepackage[left=2.5cm, right=2.5cm, top=3cm, bottom=3cm]{geometry}


% Paquete para incluir la bibliografía
\usepackage[backend=biber]{biblatex}
\addbibresource{referencias.bib}
\DeclareCiteCommand{\parencite}[\mkbibbrackets] % Cambia () por []
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{postnote}}
\DeclareDelimFormat{nameyeardelim}{\addcomma\space}

% Paquete para manejar URLs
\usepackage{url}

\usepackage{booktabs}

% Paquete para el formato avanzado de los títulos de las secciones
\usepackage{titlesec}
\usepackage{enumitem}
\titleformat*{\section}{\bfseries\large}
\titleformat*{\subsection}{\bfseries\normalsize}
\titleformat{\subsubsection}[hang]{\normalfont\normalsize\bfseries}{\thesubsubsection}{1em}{}
\titlespacing*{\subsubsection}{0.2cm}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}


% Definición del entorno 'anexo' para incluir anexos
\newfloat{anexo}{thp}{anx}
\floatname{anexo}{Anexo}

% Configuración de los pies de figura
\usepackage[margin=40pt,labelfont=bf,justification=centering]{caption}
\captionsetup[figure]{labelfont={bf,it},textfont=it}
\captionsetup[table]{labelfont={bf,it},textfont=it}


% Paquete para incluir notas de revisión
\usepackage{todonotes}

% Paquete para incluir hipervínculos
\usepackage[colorlinks=true, 
            linkcolor=black,
            urlcolor=black,
            citecolor=black,
            anchorcolor=black]{hyperref}

% Paquete para configurar el formato de los pies de figura
\usepackage{caption}




% Paquete para configurar los márgenes de la página
\usepackage{vmargin}

% Paquete para incluir subfiguras
\usepackage{subfig}


\usepackage{imakeidx}
\makeindex
\usepackage{tocloft}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
\setcounter{tocdepth}{1}

% Reinicia la numeración de las ecuaciones y figuras en cada sección
%\numberwithin{equation}{section}
%\numberwithin{table}{section}
%\numberwithin{figure}{section}

% Paquete para ajustar el espaciado entre líneas
\usepackage{setspace}
\setstretch{1}

% Establece el tamaño del papel a A4 y los márgenes de la página
\setpapersize{A4}
\setmargins{2.5cm}{1.5cm}{16.5cm}{23.42cm}{10pt}{1cm}{0pt}{2cm}      

\thispagestyle{plain}