@online{huygens_pendulum_clock,
  author    = {American Physical Society},
  title     = {Huygens Patents the First Pendulum Clock},
  year      = {2017},
  url       = {https://www.aps.org/apsnews/2017/06/huygens-patents-first-pendulum-clock},
  note      = {Accessed: 2025-04-06},
  organization = {APS News}
}

@article{pena2020synchronized,
  author    = {Jonatan Pena Ramirez and Henk Nijmeijer},
  title     = {The secret of the synchronized pendulums},
  journal   = {Physics World},
  year      = {2020},
  month     = {January},
  url       = {https://physicsworld.com/a/the-secret-of-the-synchronized-pendulums/},
  note      = {Accessed: 2025-04-06}
}
