
\begin{center}
    \includegraphics[width=8cm]{images/Escudo UNAL.png}

    \vspace{5mm}
    {\Large \textbf{Taller 1: Reloj de péndulo}}

    \vspace{5mm}
    {\large \textbf{Fundamentos de oscilaciones, ondas y óptica - 1000020B}}

    {\large \textbf{Grupo 4}}

    \vspace{5mm}
    {\normalsize Departamento de Física, Universidad Nacional de Colombia, Bogotá, Colombia}

    {\normalsize 2025 - 1}

    \noindent\rule{16cm}{0.4pt}
\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\raggedright{}
\justifying{}

\section{Contexto}

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{images/huygens.png}
    \caption{Ilustración de Christiaan Huygens experimentando con el reloj de péndulo \parencite{huygens_pendulum_clock}.}
    \label{fig:enter-label}
\end{figure}

El reloj de péndulo fue inventado por el científico holandés Christiaan Huygens en 1656, marcando un antes y un después en la historia de la medición del tiempo. Antes de su invención, los relojes mecánicos eran notoriamente inexactos, con errores de hasta 15 minutos por día. Al incorporar un péndulo como regulador, Huygens logró una precisión sin precedentes, reduciendo los errores a segundos diarios. Este avance se basó en las ideas de Galileo Galilei, quien había observado que el periodo de oscilación de un péndulo depende solamente de su longitud y no de la amplitud (para oscilaciones pequeñas), un principio clave del Movimiento Armónico Simple. Durante más de 250 años, los relojes de péndulo fueron los instrumentos de medición de tiempo más precisos disponibles, hasta la aparición de los relojes electrónicos en el siglo XX.

\vspace{5mm}
El corazón del reloj de péndulo es un sistema oscilatorio que se basa en las leyes del MAS. Un péndulo consta de una masa suspendida de una cuerda o varilla que, al separarse de su posición de equilibrio y soltarse, oscila de un lado a otro debido a la gravedad. Estas oscilaciones tienen un periodo constante, determinado principalmente por la longitud del péndulo y la aceleración gravitacional. En los relojes, esta oscilación regular que controla el movimiento de los engranajes y, por ende, de las manecillas del reloj. Un mecanismo de escape libera la energía del resorte o del peso del reloj en intervalos precisos, sincronizados con las oscilaciones del péndulo, permitiendo mantener el movimiento continuo y uniforme del sistema \parencite{pena2020synchronized} \parencite{huygens_pendulum_clock}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Cuestionario}

\begin{enumerate}
    \item \textbf{(0.5 puntos)} Se desea construir un reloj de péndulo grande tal que el tiempo entre dos pasos consecutivos por el punto de equilibrio sea de 2 segundos. Considerando la masa del péndulo como un objeto puntual ¿Cuál debe ser el período completo del péndulo? ¿Qué longitud tendría que tener para cumplir con esta condición?
    
    \item \textbf{(0.5 puntos)} Si se llevan copias del mismo reloj de péndulo descrito anteriormente a la superficie de la Luna y Saturno, ¿cómo cambiaría su funcionamiento en cada caso? ¿El péndulo oscilaría más rápido, más lento o igual que en la Tierra?. La aceleración gravitacional en cada cuerpo celeste, expresada como fracción de la gravedad terrestre \( g_T = 9.8\ \text{m/s}^2 \) es:
    
    \begin{center}
        Luna: \( g_L \approx 0.17\ g_T \) \hspace{10mm} Saturno: \( g_S \approx 1.15\ g_T \)   
    \end{center}
    
    \item  \textbf{(0.5 puntos)} Un experimento realizado en la Luna es cronometrado con un reloj de péndulo que marca 60 segundos, ¿cuál sería la razón entre el tiempo que marcarían relojes idénticos ubicados en la Tierra y Saturno, y el tiempo marcado en la Luna?
    
    \item \textbf{(0.5 puntos)} Siendo que la ecuación del período para un péndulo simple es válida únicamente para ángulos pequeños, considere un ángulo inicial de 3° desde el cual iniciaría el movimiento y escriba la ecuación que describe la posición angular de la masa del péndulo en función del tiempo. La respuesta debe considerar los valores numéricos hallados en el numeral 1.
    
    \[
        \theta(t) \propto \cos(\omega t)
    \]
    
    \item \textbf{(0.5 puntos)} Considerando la longitud del péndulo que halló al inicio y utilizando relaciones trigonométricas sobre la ecuación de posición angular, escriba la ecuación de posición horizontal en función del tiempo $x(t)$.
    
    \item \textbf{(0.5 punto)} Evalúe la función del desplazamiento horizontal del péndulo en distintos instantes de tiempo (los que considere necesarios). En su dibujo, identifique claramente a qué corresponde cada eje, así como elementos clave como la amplitud y el período del movimiento.
    
    \item \textbf{(1 punto)} Ahora considere el péndulo desarrollado hasta este momento, con el período y la longitud obtenidos en el numeral 1, y el ángulo pequeño inicial seleccionado en el numeral 4. Calcule la velocidad lineal del péndulo al pasar por el punto de equilibrio tras ser liberado en $\theta_0$.

    \item \textbf{(1 punto)} Hasta el momento el péndulo utilizado era uno ideal donde la masa correspondía a un punto en el espacio, ahora asemejaremos el reloj de péndulo a uno real. Es así que se considera que la masa suspendida es un disco metálico con masa M y  radio R = 10 cm. ¿Que distancia debe de tener una cuerda atada al borde del disco para que el periodo sea igual a 4 segundos?. Consulte el momento de inercia del disco y utilice el teorema de Steiner (traslación del eje).
    
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

